<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>
<project name="X10 application project" default="test" basedir=".">
    <property name="bash.exe" value="bash"/>  

    <target name="test" depends="test-fmm,test-pme,test-pumjarasaayani" />

    <target name="build" depends="fmm,pme,pumjarasaayani" />

    <target name="anuchem" description="Build the ANUChem shared library" depends="xla">
        <ant dir="anu-chem" antfile="build.xml" />
    </target>

    <target name="xla" description="Build the X10 Linear Algebra (XLA) shared library">
        <ant dir="xla" antfile="build.xml" />
    </target>

    <target name="fmm" description="Build the Fast Multipole Method app code" depends="anuchem,xla">
        <ant antfile="build.xml" dir="apps/fmm" target="build"/>
    </target>

	<target name="test-fmm" depends="fmm"
    description="Test the Fast Multipole Method app code">
        <exec executable="${bash.exe}" failonerror="true" dir="${basedir}/apps/fmm/bin">
            <arg value="-c"/>
            <arg value="./periodicFmm3d 51396"/>
        </exec>
    </target>

    <target name="pme" description="Build the Particle Mesh Ewald app code" depends="anuchem,xla">
        <ant antfile="build.xml" dir="apps/pme" target="build"/>
    </target>

	<target name="test-pme" depends="pme"
    description="Test the Particle Mesh Ewald app code">
        <exec executable="${bash.exe}" failonerror="true" dir="${basedir}/apps/pme/bin">
            <arg value="-c"/>
            <arg value="./pme 51396"/>
        </exec>
    </target>

    <target name="pumjarasaayani" description="Build the Pumja Rasaayani (Quantum Chemistry) app code" depends="anuchem,xla">
        <ant antfile="build.xml" dir="apps/pumjarasaayani" target="build"/>
    </target>

	<target name="test-pumjarasaayani" depends="pumjarasaayani"
    description="Test the Pumja Rasaayani app code">
        <exec executable="${bash.exe}" failonerror="true" dir="${basedir}/apps/pumjarasaayani/bin">
            <arg value="-c"/>
            <arg value="./pumjarasaayani ../test/H2O-321g.inp"/>
        </exec>
    </target>

</project>
